<project name="Mapping" default="compile">

	<property name="src" location="src"/>
	<property name="build" location="build"/>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false"/>
	</target>

	<target name="run" depends="compile">
		<java fork="true" classpath="${build}" sourcefile="${src}/mapping.java">
			<arg value="${width}"/>
			<arg value="${height}"/>
		</java>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
	</target>

</project>
