<project name="Mapping" default="compile">

<property name="src" location="src"/>
<property name="build" location="build"/>
<property name="path_to_fx" location="C:\Program Files\javafx-sdk-18.0.2\lib"/>

<target name="init">
<tstamp/>
<mkdir dir="${build}"/>
</target>

<target name="compile" depends="init">
<javac modulepath="${path_to_fx}" srcdir="${src}" destdir="${build}" includeantruntime="false">
<compilerarg value="--add-modules"/>
<compilerarg value="javafx.controls"/>
<compilerarg value="-Xlint:unchecked"/>
</javac>
</target>

<target name="run" depends="compile">
<java modulepath="${path_to_fx}" fork="true" classpath="${build}" sourcefile="${src}/mappingmain.java">
<jvmarg value="--add-modules"/>
<jvmarg value="javafx.controls"/>
</java>
</target>

<target name="clean">
<delete dir="${build}"/>
</target>

</project>
