# torys-map

./: .gitignore  Ideas  README.md  To-do  _config.yml  index.html  index.md  styles.css
.github/workflows/: jekyll-gh-pages.yml
_includes/: custom-head.html  footer.html  header.html
_sass/minima/: _base.scss
assets/css/: style.scss
assets/textures/: terrain
data/: Arnsdale_physical_properties.txt
locations/: Ruemin-Cavern.txt  Sibal.txt
mapping/: Map.java  Mapping.java  Noise.java  TorusMap.java  build.xml  index.html  styles.css
mapping/mapping/: Color.java  Map.java  Mapping.java  Noise.java  Region.java  TorusMap.java  Vector.java
mapping/maps/: Arnsdale.txt
mapping/src/: Color.java  Map.java  MapAbstract.java  Mapping.java  MappingMain.java  Noise.java  Region.java  TorusMap.java  Vector.java  draw-scene.js  gl-shader-fragment.js  gl-shader-stars-fragment.js  gl-shader-stars-vertex.js  gl-shader-torus-fragment.js  gl-shader-torus-vertex.js  gl-shader-vertex.js  init-buffers.js  mapping.js  noise.js  properties.js
mapping/src/shaders/: stars-fragment.js  torus-fragment.js
races/: Booksmith.txt  Dancer.txt  Human.txt  Merfolk.txt  Mettick.txt
src/: draw-scene.js  init.js  input.js  main.js  mapping.js  properties.js  shader.js  textures.js
terrain/: terrain.py
text-based-gaming/: Item.java  Location.java  Main.java  The Heart of a Dead Star.html
worldbuilding/: Index.txt  README.md  contents.md  contents.py  index.html  index.md  index.py  name-generator.py  names.py  table-of-contents.md  table-of-contents.py  template.html
(+109 files in other folders)
